# Todo-Tracker-Compose

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml  signapk_release.yml
app/: build.gradle.kts
app/src/androidTest/java/com/mostafadevo/todotrackercompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mostafadevo/todotrackercompose/: MyApp.kt
app/src/main/java/com/mostafadevo/todotrackercompose/Utils/: BottomNavigationItem.kt  Constants.kt  Extensions.kt  OnTaskMarkedAsCompletedReciever.kt  Screens.kt  TaskReminderBroadCastReciever.kt  TodoReminderManager.kt
app/src/main/java/com/mostafadevo/todotrackercompose/data/local/: ITodoDao.kt  Todo.kt  TodoDatabase.kt  TodoEntity.kt
app/src/main/java/com/mostafadevo/todotrackercompose/data/local/repository/: DataStoreRepositoryImpl.kt  TodoRepositoryImpl.kt
app/src/main/java/com/mostafadevo/todotrackercompose/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/mostafadevo/todotrackercompose/domain/repository/: IDataStoreRepository.kt  ITodoRepository.kt
app/src/main/java/com/mostafadevo/todotrackercompose/domain/usecase/: AddTodoUseCase.kt  DeleteTodoUseCase.kt  GetAllTodosSortedByPriorityUseCase.kt  GetAllTodosSortedByTitleUseCase.kt  GetAllTodosUseCase.kt  GetAllTodosUseCaseWithOptions.kt  MarkTodoAsCompletedUseCase.kt  QueryTodosUseCase.kt  UpdateTodoUseCase.kt
app/src/main/java/com/mostafadevo/todotrackercompose/ui/: BottomNavigationNavGraph.kt  HomeViewModel.kt  MainActivity.kt
app/src/main/java/com/mostafadevo/todotrackercompose/ui/components/: AddTodoFloatingActionButton.kt  HomeOverFlowMenu.kt  MaterialTimePickerDialog.kt  PriorityHighIcon.kt  TimerIcon.kt  TitleIcon.kt  TodoItem.kt  TodoTopAppBar.kt
app/src/main/java/com/mostafadevo/todotrackercompose/ui/screens/: MainScreen.kt  SettingScreen.kt
app/src/main/java/com/mostafadevo/todotrackercompose/ui/screens/homescreen/: HomeScreen.kt  HomeScreenSUitate.kt  HomeScreenUiEvent.kt  HomeViewModel.kt  TaskReminderBroadCastReciever.kt
app/src/main/java/com/mostafadevo/todotrackercompose/ui/screens/homescreen/AddTodo/: AddTodoDialog.kt  AddTodoDialogUiEvents.kt  AddTodoDialogUiState.kt
app/src/main/java/com/mostafadevo/todotrackercompose/ui/screens/homescreen/edittodoscreen/: EditScreen.kt  EditScreenEvents.kt  EditScreenUiState.kt  SharedEditViewModel.kt
app/src/main/java/com/mostafadevo/todotrackercompose/ui/screens/homescreen/todoDetailes/: TodoDetailesBottomSheet.kt  TodoDetailesBottomSheetUiEvent.kt  TodoDetailesBottomSheetUiState.kt
app/src/main/java/com/mostafadevo/todotrackercompose/ui/screens/searchscreen/: SearchScreen.kt  SearchScreenUiEvents.kt  SearchScreenUiState.kt  SearchScreenViewModel.kt
app/src/main/java/com/mostafadevo/todotrackercompose/ui/screens/settings/: SettingsScreen.kt  SettingsScreenUiEvents.kt  SettingsScreenUiState.kt  SettingsScreenViewModel.kt
app/src/main/java/com/mostafadevo/todotrackercompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_done_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mostafadevo/todotrackercompose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
